{
  "files": [],
  "references": [
    { "path": "packages/api-client" },
    { "path": "packages/api-react-client" },
    { "path": "packages/utils" },
    { "path": "packages/ponder-app" },
    { "path": "examples/react-app" }
  ]
}
